# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        appliedenergistics2:facade
        ironchest:iron_shulker_box_brown
        thermalexpansion:morb
        ironchest:iron_shulker_box_green
        tp:kappa_pick
        ironchest:iron_shulker_box_blue
        ironchest:iron_shulker_box_silver
        ironchest:iron_shulker_box_orange
        ironchest:iron_shulker_box_red
        tp:birthday_pickaxe
        ironchest:iron_shulker_box_pink
        tp:quick_sand
        ironchest:iron_shulker_box_lime
        ironchest:iron_shulker_box_white
        ironchest:iron_shulker_box_yellow
        thermalexpansion:florb
        ironchest:iron_shulker_box_black
        ironchest:iron_shulker_box_magenta
        ironchest:iron_shulker_box_light_blue
        ironchest:iron_shulker_box_cyan
        ironchest:iron_shulker_box_gray
     >
}


